In [76]:
import pandas as pd
import numpy as np

In [86]:
data = pd.read_csv('tin00083.tsv',sep=',|\t', engine='python')

In [87]:
data.head()

  indic_is  ind_type    unit geo\time 2012  2013  2014  2015  2016  2017  2018
0   I_IUMD  EMPL_UNE  PC_IND       AT   53    60    66    74    74    83    82
1   I_IUMD  EMPL_UNE  PC_IND       BA    :     :     :     :     :     :    73
2   I_IUMD  EMPL_UNE  PC_IND       BE   49    52    67    77    80    84    86
3   I_IUMD  EMPL_UNE  PC_IND       BG   15    22    31    44    53    67    68
4   I_IUMD  EMPL_UNE  PC_IND       CH    :     :    67     :     :   76 b    :

In [88]:
data2 = data.iloc[:,:].values

In [89]:
def ind_type(char):
    if char == "IND_TOTAL":
        return "All individuals"
    elif char == "Y16_24":
        return "Individuals, 16 TO 24 years old"
    elif char == "Y25_54":
        return "Individuals, 25 TO 54 years old"
    elif char == "Y55_74":
        return "Individuals, 55 TO 74 years old"
    elif char == "M_Y16_74":
        return "Males, 16 TO 74 years old"
    elif char == "F_Y16_74":
        return "Females, 16 TO 74 years old"
    elif char == "I0_2":
        return "Individuals with no or low formal education"
    elif char == "I3_4":
        return "individuals with medium formal education"
    elif char == "I5_8":
        return "Individuals with high formal education"
    elif char == "EMPL_UNE":
        return "Active labour force (employed and unemployed)"
    elif char == "RETIR_OTHER":
        return "Retired and other inactive"
    elif char == "SAL_SELF_FAM":
        return "Employees, self-employed, familly workers"
    elif char == "STUD":
        return "students"
    elif char == "UNE":
        return "Unemployed"

In [90]:
for i in data2:
    i[1] = ind_type(i[1])
    for j in range(1,len(i)):
        if ":" in str(i[j]):
            i[j]="NA"
        elif len(str(i[j]))==3 or len(str(i[j]))==4:
            i[j]=str(i[j])[0:2]

In [83]:
":" in ": "

True

In [91]:
dataf=data.drop(columns=["indic_is","unit"])

In [92]:
dataf

,ind_type,geo\time,2012,2013,2014,2015,2016,2017,2018
0,Active labour force (employed and unemployed),AT,53,60,66,74,74,83,82
1,Active labour force (employed and unemployed),BA,NA,NA,NA,NA,NA,NA,73
2,Active labour force (employed and unemployed),BE,49,52,67,77,80,84,86
3,Active labour force (employed and unemployed),BG,15,22,31,44,53,67,68
4,Active labour force (employed and unemployed),CH,NA,NA,67,NA,NA,76,NA
...,...,...,...,...,...,...,...,...,...
555,"Individuals, 55 TO 74 years old",SI,5,10,11,12,16,27,33
556,"Individuals, 55 TO 74 years old",SK,8,10,14,15,20,28,22
557,"Individuals, 55 TO 74 years old",TR,1,2,5,7,13,19,26
558,"Individuals, 55 TO 74 years old",UK,33,34,45,55,57,61,61
559,"Individuals, 55 TO 74 years old",XK,NA,NA,NA,NA,NA,54,54

In [93]:
datatri=list(dataf.groupby('ind_type'))
for t in datatri:
    t[1].to_csv(f"{t[0]}.csv", sep=",")

In [94]:
dataf.to_csv("eurostat.csv")

In [95]:
d=pd.read_csv("eurostat.csv", sep=",")

In [96]:
d

,Unnamed: 0,ind_type,geo\time,2012,2013,2014,2015,2016,2017,2018
0,0,Active labour force (employed and unemployed),AT,53.0,60.0,66.0,74.0,74,83.0,82
1,1,Active labour force (employed and unemployed),BA,NaN,NaN,NaN,NaN,NaN,NaN,73
2,2,Active labour force (employed and unemployed),BE,49.0,52.0,67.0,77.0,80,84.0,86
3,3,Active labour force (employed and unemployed),BG,15.0,22.0,31.0,44.0,53,67.0,68
4,4,Active labour force (employed and unemployed),CH,NaN,NaN,67.0,NaN,NaN,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...
555,555,"Individuals, 55 TO 74 years old",SI,5.0,10.0,11.0,12.0,16,27.0,33
556,556,"Individuals, 55 TO 74 years old",SK,8.0,10.0,14.0,15.0,20,28.0,22
557,557,"Individuals, 55 TO 74 years old",TR,1.0,2.0,5.0,7.0,13,19.0,26
558,558,"Individuals, 55 TO 74 years old",UK,33.0,34.0,45.0,55.0,57,61.0,61
559,559,"Individuals, 55 TO 74 years old",XK,NaN,NaN,NaN,NaN,NaN,54.0,54

In [97]:
d.dtypes

Unnamed: 0      int64
ind_type       object
geo\time       object
2012          float64
2013          float64
2014          float64
2015          float64
2016           object
2017          float64
2018           object
dtype: object

TypeError: cannot convert the series to <class 'int'>