In [1]:
import pandas as pd

In [2]:
pd.read_csv('tin00083.tsv',sep='\t')

    indic_is,ind_type,unit,geo\time 2012  2013  2014  2015  2016  2017  2018
0         I_IUMD,EMPL_UNE,PC_IND,AT   53    60    66    74    74    83    82
1         I_IUMD,EMPL_UNE,PC_IND,BA    :     :     :     :     :     :    73
2         I_IUMD,EMPL_UNE,PC_IND,BE   49    52    67    77    80    84    86
3         I_IUMD,EMPL_UNE,PC_IND,BG   15    22    31    44    53    67    68
4         I_IUMD,EMPL_UNE,PC_IND,CH    :     :    67     :     :   76 b    :
..                              ...   ...   ...   ...   ...   ...   ...   ...
555         I_IUMD,Y55_74,PC_IND,SI    5    10    11    12    16    27    33
556         I_IUMD,Y55_74,PC_IND,SK    8    10    14    15    20    28    22
557         I_IUMD,Y55_74,PC_IND,TR    1     2     5     7    13    19    26
558         I_IUMD,Y55_74,PC_IND,UK   33    34    45    55    57    61    61
559         I_IUMD,Y55_74,PC_IND,XK    :     :     :     :     :    54    54

[560 rows x 8 columns]