In [68]:
import pandas as pd
import numpy as np

In [110]:
data = pd.read_csv('tin00083.tsv',sep=',|\t', engine='python')

In [111]:
data.head()

  indic_is  ind_type    unit geo\time 2012  2013  2014  2015  2016  2017  2018
0   I_IUMD  EMPL_UNE  PC_IND       AT   53    60    66    74    74    83    82
1   I_IUMD  EMPL_UNE  PC_IND       BA    :     :     :     :     :     :    73
2   I_IUMD  EMPL_UNE  PC_IND       BE   49    52    67    77    80    84    86
3   I_IUMD  EMPL_UNE  PC_IND       BG   15    22    31    44    53    67    68
4   I_IUMD  EMPL_UNE  PC_IND       CH    :     :    67     :     :   76 b    :

In [112]:
data2 = data.iloc[:,:].values

In [113]:
def ind_type(char):
    if char == "IND_TOTAL":
        return "All individuals"
    elif char == "Y16_24":
        return "Individuals, 16 TO 24 years old"
    elif char == "Y25_54":
        return "Individuals, 25 TO 54 years old"
    elif char == "Y55_74":
        return "Individuals, 55 TO 74 years old"
    elif char == "M_Y16_74":
        return "Males, 16 TO 74 years old"
    elif char == "F_Y16_74":
        return "Females, 16 TO 74 years old"
    elif char == "I0_2":
        return "Individuals with no or low formal education"
    elif char == "I3_4":
        return "individuals with medium formal education"
    elif char == "I5_8":
        return "Individuals with high formal education"
    elif char == "EMPL_UNE":
        return "Active labour force (employed and unemployed)"
    elif char == "RETIR_OTHER":
        return "Retired and other inactive"
    elif char == "SAL_SELF_FAM":
        return "Employees, self-employed, familly workers"
    elif char == "STUD":
        return "students"
    elif char == "UNE":
        return "Unemployed"

In [114]:
for i in data2:
    i[1] = ind_type(i[1])

In [132]:
dataf=data.drop(columns=["indic_is","unit"])

In [133]:
dataf

,ind_type,geo\time,2012,2013,2014,2015,2016,2017,2018
0,Active labour force (employed and unemployed),AT,53,60,66,74,74,83,82
1,Active labour force (employed and unemployed),BA,:,:,:,:,:,:,73
2,Active labour force (employed and unemployed),BE,49,52,67,77,80,84,86
3,Active labour force (employed and unemployed),BG,15,22,31,44,53,67,68
4,Active labour force (employed and unemployed),CH,:,:,67,:,:,76 b,:
...,...,...,...,...,...,...,...,...,...
555,"Individuals, 55 TO 74 years old",SI,5,10,11,12,16,27,33
556,"Individuals, 55 TO 74 years old",SK,8,10,14,15,20,28,22
557,"Individuals, 55 TO 74 years old",TR,1,2,5,7,13,19,26
558,"Individuals, 55 TO 74 years old",UK,33,34,45,55,57,61,61
559,"Individuals, 55 TO 74 years old",XK,:,:,:,:,:,54,54

In [136]:
dataf.groupby('ind_type').to_csv()

AttributeError: Cannot access callable attribute 'to_csv' of 'DataFrameGroupBy' objects, try using the 'apply' method